MONGO_URL = mongodb+srv://valentinaroyprofessional:h0J6ptIv2STulqJJ@cluster0.nzyok7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 234567898765432
EMAIL = tinar4786@gmail.com
EMAIL_PASSWORD = vALen_4786